<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/my_account"
        android:id="@+id/myAccount"
        android:icon="@drawable/ic_account"
        app:showAsAction="always" />

    <item
        android:title="@string/my_cars"
        android:id="@+id/myCars"
        app:showAsAction="never" />

    <item
        android:title="@string/log_out"
        android:id="@+id/logOut"
        app:showAsAction="never" />

</menu>