<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cartoonBlue"
    tools:context=".CreateAccountActivity">

    <EditText
        android:id="@+id/tbxCreateAccountUsername"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:background="@drawable/text_box_border"
        android:backgroundTint="#C8E3E6"
        android:fontFamily="sans-serif-medium"
        android:hint="@string/enter_username"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carSloganLogin3" />

    <EditText
        android:id="@+id/tbxCreateAccountPassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:background="@drawable/text_box_border"
        android:backgroundTint="#C8E3E6"
        android:fontFamily="sans-serif-medium"
        android:hint="@string/enter_password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbxCreateAccountUsername" />

    <EditText
        android:id="@+id/tbxCreateAccountDeposit"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:background="@drawable/text_box_border"
        android:backgroundTint="#C8E3E6"
        android:fontFamily="sans-serif-medium"
        android:hint="@string/enter_amount"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbxCreateAccountPassword" />

    <Button
        android:id="@+id/btnCreateAccount"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="45dp"
        android:backgroundTint="@color/marineBlue"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/create_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbxCreateAccountDeposit" />

    <TextView
        android:id="@+id/NewUserNameLabel"
        android:layout_width="135dp"
        android:layout_height="25dp"
        android:text="@string/user_name"
        android:textSize="18dp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/tbxCreateAccountUsername"
        app:layout_constraintEnd_toEndOf="@+id/tbxCreateAccountUsername"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tbxCreateAccountUsername" />

    <TextView
        android:id="@+id/NewPasswordLabel"
        android:layout_width="135dp"
        android:layout_height="25dp"
        android:text="@string/password"
        android:textSize="18dp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/tbxCreateAccountPassword"
        app:layout_constraintEnd_toEndOf="@+id/tbxCreateAccountPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tbxCreateAccountPassword" />

    <TextView
        android:id="@+id/NewDepositLabel"
        android:layout_width="135dp"
        android:layout_height="25dp"
        android:text="@string/deposit_amount"
        android:textSize="18dp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/tbxCreateAccountDeposit"
        app:layout_constraintEnd_toEndOf="@+id/tbxCreateAccountDeposit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tbxCreateAccountDeposit" />

    <ImageView
        android:id="@+id/logInIcon"
        android:layout_width="207dp"
        android:layout_height="248dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/car_icon" />

    <ImageView
        android:id="@+id/carSloganLogin3"
        android:layout_width="218dp"
        android:layout_height="75dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/slogan" />

</androidx.constraintlayout.widget.ConstraintLayout>