<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <EditText
        android:id="@+id/CarModelDisplayBox"
        android:layout_width="342dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/text_box_border"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Car Model"
        android:textSize="28dp"
        app:autoSizeTextType="uniform"

        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/CarBrandDisplayBox"
        android:layout_width="155dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/text_box_border"
        android:textSize="20dp"
        app:autoSizeTextType="uniform"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Car Brand"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/YearModelDisplayBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CarModelDisplayBox" />

    <EditText
        android:id="@+id/YearModelDisplayBox"
        android:layout_width="155dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/text_box_border"
        android:ems="10"
        android:textSize="20dp"
        app:autoSizeTextType="uniform"
        android:inputType="number"
        android:text="Year Model"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toEndOf="@+id/CarBrandDisplayBox"
        app:layout_constraintTop_toBottomOf="@+id/CarModelDisplayBox" />

    <EditText
        android:id="@+id/MileageDisplayBox"
        android:layout_width="152dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/text_box_border"
        android:ems="10"
        android:textSize="20dp"
        app:autoSizeTextType="uniform"
        android:inputType="number"
        android:text="Mileage"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/PriceDisplayBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CarBrandDisplayBox" />

    <EditText
        android:id="@+id/PriceDisplayBox"
        android:layout_width="155dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/text_box_border"
        android:ems="10"
        android:textSize="20dp"
        app:autoSizeTextType="uniform"
        android:inputType="number"
        android:text="Price"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/MileageDisplayBox"
        app:layout_constraintTop_toBottomOf="@+id/YearModelDisplayBox" />

    <EditText
        android:id="@+id/DescriptionDisplayBox"
        android:layout_width="341dp"
        android:layout_height="81dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:hint="Description"
        android:background="@drawable/text_box_border"
        android:textSize="20dp"
        app:autoSizeTextType="uniform"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PriceDisplayBox" />

    <Button
        android:id="@+id/AddBtn"
        android:layout_width="297dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:onClick="onUpdateBtnClick"
        android:text="UPDATE"
        android:textSize="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DescriptionDisplayBox" />

    <TextView
        android:id="@+id/CarModelDisplayLabel"
        android:layout_width="135dp"
        android:layout_height="25dp"
        android:text="Car Model"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/CarModelDisplayBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/CarBrandDisplayLabel"
        android:layout_width="135dp"
        android:layout_height="25dp"
        android:layout_marginStart="32dp"
        android:text="Car Brand"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/CarBrandDisplayBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CarModelDisplayBox"
        app:layout_constraintVertical_bias="1.0"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/YearModelDisplayLabel"
        android:layout_width="135dp"
        android:layout_height="25dp"
        android:text="Year Model"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/YearModelDisplayBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toEndOf="@+id/CarBrandDisplayLabel"
        app:layout_constraintTop_toBottomOf="@+id/CarModelDisplayBox"
        app:layout_constraintVertical_bias="1.0"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/MileageDisplayLabel"
        android:layout_width="135dp"
        android:layout_height="25dp"
        android:layout_marginStart="32dp"
        android:text="Mileage"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/MileageDisplayBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CarBrandDisplayBox"
        app:layout_constraintVertical_bias="1.0"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/PriceDisplayLabel"
        android:layout_width="135dp"
        android:layout_height="25dp"
        android:text="Price"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/PriceDisplayBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toEndOf="@+id/MileageDisplayLabel"
        app:layout_constraintTop_toBottomOf="@+id/YearModelDisplayBox"
        app:layout_constraintVertical_bias="1.0"
        app:autoSizeTextType="uniform"/>

    <TextView
        android:id="@+id/DescriptionDisplayLabel"
        android:layout_width="135dp"
        android:layout_height="25dp"
        android:layout_marginTop="4dp"
        android:text="Description"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/DescriptionDisplayBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MileageDisplayBox"
        app:layout_constraintVertical_bias="1.0"
        app:autoSizeTextType="uniform" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="130dp"
        android:layout_height="137dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddBtn"
        app:srcCompat="@drawable/background" />


</androidx.constraintlayout.widget.ConstraintLayout>